Navigation Menu App/MainWindow.xaml

<Window x:Class="Navigation_Menu_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Menu_App"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >

    <Grid Background="#23262B">
        <TextBlock Text="S U H A S    A R I G A L A"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" />

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />

        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">


            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <TextBlock Text="S U H A S   A R I G A L A"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>


            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <MenuItem Header="Home" Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="/Assets/img_home.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Music"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source="/Assets/img_music.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                    <MenuItem Header="All Songs"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_songs.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>




                    <MenuItem Header="Albums"
                              Template="{StaticResource Item_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_album.png"
                                   Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                    <MenuItem Header="Genres"
                              Template="{StaticResource Menu_SubMenu_Template}">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_genre.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                        <MenuItem Header="Pop"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>

                                <Image Source="Assets/img_pop.png"
                                       Stretch="None" />

                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Rock"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>

                                <Image Source="Assets/img_rock.png"
                                       Stretch="None" />

                            </MenuItem.Icon>

                        </MenuItem>


                        <MenuItem Header="Metal"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>

                                <Image Source="Assets/img_metal.png"
                                       Stretch="None" />

                            </MenuItem.Icon>

                        </MenuItem>


                        <MenuItem Header="Acoustic"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>

                                <Image Source="Assets/img_acoustic.png"
                                       Stretch="None" />

                            </MenuItem.Icon>

                        </MenuItem>

                        <MenuItem Header="Hip Hop"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>

                                <Image Source="Assets/img_hiphop.png"
                                       Stretch="None" />

                            </MenuItem.Icon>

                        </MenuItem>


                        <MenuItem Header="Electronic"
                                  Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_electronic.png"
                                       Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                        <MenuItem Header="Jazz"
                                  Template="{StaticResource Item_Template}">

                            <MenuItem.Icon>

                                <Image Source="Assets/img_jazz.png"
                                       Stretch="None" />

                            </MenuItem.Icon>

                        </MenuItem>
                        



                    </MenuItem>

                    <MenuItem Header="Artists"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_artist.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="Playlists"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_playlist.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>







                </MenuItem>

                <MenuItem Header="Movies"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="/Assets/img_movies.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>


                <MenuItem Header="Search"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="/Assets/img_search.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Folders"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="/Assets/img_folder.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>


                <MenuItem Header="History"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="/Assets/img_history.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Settings"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source="/Assets/img_setting.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                    <MenuItem Header="Input / Codecs"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_input.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="Hotkeys"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_hotkey.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>
                    
                </MenuItem>

                <MenuItem Header="About"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="/Assets/img_about.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Exit"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="/Assets/img_exit.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>
                







            </Menu>

        </StackPanel>

        <Button x:Name="MaxBtn"
                Style="{StaticResource MaxBtnStyle}"
                Click="MaxBtn_Click" />

        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="CloseBtn_Click" />






    </Grid>
</Window>
